* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background: linear-gradient(120deg, #e0eafc, #cfdef3);
  min-height: 100vh;
  padding: 40px;
}
div {
  background: #ffffff;
  max-width: 900px;
  margin: auto;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}
input, select {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
}
input:focus, select:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 5px rgba(79, 70, 229, 0.3);
}
button {
  padding: 8px 14px;
  margin: 4px;
  border: none;
  border-radius: 6px;
  background: linear-gradient(135deg, #4f46e5, #6366f1);
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
button:hover {
  background: linear-gradient(135deg, #23df06, #1efb06);
  transform: translateY(-4px);
}
button:nth-child(3) {
  background: linear-gradient(135deg, #dc2626, #ef4444);
}
button:nth-child(3):hover {
  background: linear-gradient(135deg, #b91c1c, #dc2626);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
table thead {
  background: #4f46e5;
  color: white;
}
table th, table td {
  padding: 12px;
  text-align: center;
}
table tbody tr:nth-child(even) {
  background: #f3f4f6;
}
table tbody tr:hover {
  background: #e0e7ff;
}
form {
  max-width: 500px;
  margin: auto;
}
button.back {
  background: linear-gradient(135deg, #6b7280, #9ca3af);
}
button.back:hover {
  background: linear-gradient(155deg, #4b5563, #6b7280);
}
@media (max-width: 600px) {
  body {
    padding: 15px;
  }
  table th, table td {
    font-size: 13px;
    padding: 8px;
  }
  button {
    font-size: 12px;
    padding: 6px 10px;
  }
}
